# Smart-Clinic-Appointment-System

./: API_DOCUMENTATION.md  README.md  docker-compose.frontend.yml  docker-compose.yml  missing-endpoints.md  seed_data.sql
Backend/: Backend.sln  CONTRIBUTING.md  docker-compose.dcproj  docker-compose.override.yml
Backend/AdminService/: Admin_Module_Documentation.md
Backend/AdminService/Admin.Api/Controllers/: AdminController.cs
Backend/AdminService/Admin.Api/Properties/: launchSettings.json
Backend/AdminService/Admin.Application/DTOs/: PaginatedResponse.cs  ReportDtos.cs
Backend/AdminService/Admin.Application/Interfaces/: IAppointmentApiClient.cs  IExtendedApiClients.cs
Backend/AdminService/Admin.Infrastructure/Data/: AdminDbContext.cs
Backend/AdminService/Admin.Infrastructure/Migrations/: 20260425074953_InitialAuditLog.cs
Backend/ApiGateway/: Gateway_Test_Collection.postman_collection.json  pom.xml
Backend/AuthService/Auth.Api/: appsettings.json
Backend/AuthService/Auth.Application/Services/: AuthService.cs
Backend/AuthService/Auth.Infrastructure/: Auth.Infrastructure.csproj
Backend/AuthService/Auth.Infrastructure/Migrations/: 20260501190846_InitWithRolesSeed.Designer.cs
Backend/billing-service/: BillingService.postman_collection.json
Backend/doctor-service/: pom.xml
Backend/patient_service/: Patient-Service.postman_collection.json  pom.xml
backend/: FRONTEND_API_GUIDE.md  docker-compose.yml  launchSettings.json
backend/AdminService/: .gitignore  AdminService.sln  AdminService_Collection.postman_collection.json  Admin_Module_Documentation.md
backend/AdminService/Admin.Api/: Admin.Api.csproj  Admin.Api.http  Dockerfile  Program.cs  appsettings.json
backend/AdminService/Admin.Api/Controllers/: AdminController.cs
backend/AdminService/Admin.Application/: Admin.Application.csproj
backend/AdminService/Admin.Application/DTOs/: AuditLogDto.cs  IntegrationDtos.cs  PaginatedResponse.cs  ReportDtos.cs
backend/AdminService/Admin.Application/Interfaces/: IBillingApiClient.cs  (+3 more)
backend/AdminService/Admin.Infrastructure/: Admin.Infrastructure.csproj
backend/AdminService/Admin.Infrastructure/HttpClients/: AppointmentApiClient.cs  BillingApiClient.cs  ExtendedApiClients.cs
backend/AdminService/Admin.Infrastructure/Migrations/: 20260425074953_InitialAuditLog.Designer.cs  AdminDbContextModelSnapshot.cs
backend/AdminService/Admin.Infrastructure/Services/: LocalReportStorageService.cs  PdfService.cs  S3ReportStorageService.cs
backend/ApiGateway/: Dockerfile
backend/AuthService/: .gitignore  AuthService.sln  AuthService_Collection.postman_collection.json
backend/AuthService/Auth.Api/: Auth.Api.csproj  Dockerfile  Program.cs  appsettings.json
backend/AuthService/Auth.Api/Controllers/: AuthController.cs  UserController.cs
backend/AuthService/Auth.Api/Properties/: launchSettings.json
backend/AuthService/Auth.Application/: Auth.Application.csproj
backend/AuthService/Auth.Infrastructure/: Auth.Infrastructure.csproj
backend/appointment-service/: Appointment-Service.postman_collection.json  Dockerfile  pom.xml
backend/billing-service/: BillingService.postman_collection.json  Dockerfile  pom.xml
backend/doctor-service/: Dockerfile  Doctor-Service.postman_collection.json
backend/notification-service/: Dockerfile  pom.xml
backend/patient_service/: Dockerfile
backend/visit-service/: .gitignore  Dockerfile  VisitService.postman_collection.json  pom.xml
backend/visit-service/src/main/java/com/clinic/visit_service/: DotenvLoader.java  VisitServiceApplication.java
backend/visit-service/src/main/java/com/clinic/visit_service/config/: RestTemplateConfig.java  SecurityConfig.java
backend/visit-service/src/main/java/com/clinic/visit_service/controller/: VisitController.java
backend/visit-service/src/main/java/com/clinic/visit_service/dto/: FollowUpRequest.java  LineItemRequest.java  PrescriptionPdfResponse.java  PrescriptionRequest.java  PrescriptionResponse.java  SignVisitRequest.java  VisitRequest.java  VisitResponse.java
backend/visit-service/src/main/java/com/clinic/visit_service/entity/: Prescription.java
backend/visit-service/src/main/java/com/clinic/visit_service/exception/: ResourceNotFoundException.java  ValidationException.java
backend/visit-service/src/main/java/com/clinic/visit_service/mapper/: VisitMapper.java
backend/visit-service/src/main/java/com/clinic/visit_service/repository/: PrescriptionRepository.java  VisitRepository.java
backend/visit-service/src/main/java/com/clinic/visit_service/service/: PdfService.java  VisitService.java
backend/visit-service/src/main/java/com/clinic/visit_service/service/impl/: PdfServiceImpl.java  VisitServiceImpl.java
backend/visit-service/src/main/resources/: application.properties
frontend/: .gitignore  Dockerfile  README.md  lint-results.json  package.json  update-patient-list.sh  update-patient-profile.sh  update-searchbar.sh
frontend/docs/: Gateway_Test_Collection.postman_collection.json  project_requirement.docx
frontend/docs/specs/: api-mapping.md  implementation-plan.md  speckit-admin.md  speckit-appointment.md  speckit-auth.md  speckit-billing.md  speckit-doctor.md  speckit-notification.md  speckit-patient.md  speckit-visit.md
frontend/specs/001-auth/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
frontend/specs/002-patient/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
frontend/specs/003-doctor/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
frontend/specs/004-appointment/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
frontend/specs/005-visit/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
frontend/specs/006-notification/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
frontend/specs/007-billing/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
frontend/specs/008-admin/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
frontend/src/app/: layout.tsx  page.tsx
(+383 files in other folders)
